body
    background: #555


    .container
        header
            background: orange
            height: 100px
            padding: 20px

        footer
            background: orange
            height: 50px
            padding: 20px

            .barn1
                width: 25%
            .barn2
                width: 50%
                background: white
            .barn3
                width: 25%

        .container
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: center
            align-content: stretch
            align-items: center

